[supervisord]
nodaemon=true


[program:apache2]
; 実行コマンド
command=/usr/local/bin/apache2-foreground

; プロセス名（numprocsが1以上の場合は%(process_num)sを使用して重複を避ける）
process_name=%(program_name)s

; 実行ユーザ
user=root

; 終了コード
exitcodes=1

; 起動時のカレントディレクトリ
; directory = /home/dev-user/

; 自動リスタート
; true:常に再起動,false:常に再起動しない,unexpected:終了コードがexitcodesのあるもの以外なら再起動
autorestart=false

; この値より早く終了し場合に異常終了として扱う（超えて終了した場合は正常終了）
; startsecs = 0

; リスタートの試行回数
; startretries=0

; この値（秒）を超えた場合、SIGKILLを送信
; stopwaitsecs = 3600

; 子プロセスまでkillする
; stopasgroup = false

; SIGKILLをプロセスグループ全体に送信
; killasgroup = true

; logに関する設定
; ローテートするログファイル容量
logfile_maxbytes=50MB

; ローテートで残す世代数
logfile_backup=10

; ログファイル
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log


[program:crond]
command=/bin/busybox crond -f
process_name=%(program_name)s
logfile_maxbytes=50MB
logfile_backup=10
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log

[program:laravel_queue_work]
command=php artisan queue:work
directory=/var/www/app/
process_name=%(program_name)s
logfile_maxbytes=50MB
logfile_backup=10
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
